<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends "admin_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="insert_syllabus" enctype="multipart/form-data">
  <table width="500" border="2" class="table table-striped table-hover">
    <tr>
      <th scope="row">Course</th>
      <td>

        <select name="select">
          {% for i in val %}
          <option value="{{i['cid']}}">{{i['coursename']}}</option>
          {% endfor %}
        </select>

      </td>
    </tr>
    <tr>
      <th scope="row">Syllabus</th>
      <td><input type="file" name="textfield" id="textfield" class="btn btn-primary" required/></td>
    </tr>
    <tr align="center">
      <th colspan="2" scope="row"><input type="submit" name="button" id="button" value="Add"  class="btn btn-primary"/></th>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}