<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

{% extends "admin_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="500" border="2" class="table table-hover table-striped" align="center">
    <tr>
      <th scope="col">Course</th>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td>Semester</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Subject</td>
      <td><input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr align="center">
      <td colspan="2"><input type="submit" name="button" id="button" value="Add" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}