<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends "staff_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="insert_result#about" enctype="multipart/form-data">
  <table width="500" border="2" class="table table-hover table-striped">
    <tr>
      <th scope="col">Subject</th>
      <th scope="col">

        <select name="select">
          {% for i in val %}
          <option value="{{i['subid']}}">{{i['subjectname']}}</option>
          {% endfor %}
        </select>

      </th>
    </tr>
   
   
    <tr>
      <th>Result</th>
      <th><input type="file" name="textfield2" id="textfield2" required/></th>
    </tr>
     <tr align="center">
      <th colspan="2"><input type="submit" name="button" id="button" value="Submit" class="btn btn-primary" /></th>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}