<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends "admin_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="insert_dataset">
  <table width="200" border="1" class="table table-hover table-striped" align="center">
    <tr>
      <td>questions</td>
      <td><input type="text" name="textfield" required/></td>
    </tr>
    <tr>
      <td>answers</td>
      <td><input type="text" name="textfield2" required/></td>
    </tr>
    <tr align="center">
      <td colspan="2"><label>
            <input type="submit" name="Submit" value="add" class="btn btn-primary"/>
      </label></td>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}