<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends "staff_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="insert_student">
  <table width="200" border="1" class="table table-hover table-striped" align="center">
    <tr>
      <td>student name </td>
      <td><input type="text" name="textfield" required pattern="[A-Z a-z.]{3,25}"/></td>
    </tr>

     <tr>
      <td>semester</td>
      <td>
        <select name="select" required>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
        </select>

      </td>
    </tr>

     <tr>
      <td>course</td>
      <td>
        <select name="select2" required>
          {% for i in val %}
          <option value="{{i['cid']}}">{{i['coursename']}}</option>
          {% endfor %}
        </select>

      </td>
    </tr>

    <tr>
      <td>qualificaton</td>
      <td><input type="text" name="textfield2" required/></td>
    </tr>

    <tr>
      <td>gender</td>
      <td>
        <input type="radio" name="radio" value="male" checked/><label>Male</label>
        <input type="radio" name="radio" value="female"/><label>Female</label>
      </td>
    </tr>
    <tr>
      <td>dob</td>
      <td><input type="date" name="textfield4" required/></td>
    </tr>
    <tr>
      <td>phone</td>
      <td><input type="text" name="textfield5" required pattern="[6789][0-9]{9}"/></td>
    </tr>
    <tr>
      <td>email</td>
      <td><input type="text" name="textfield6" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"/></td>
    </tr>
    <tr>
      <td>address</td>
      <td><input type="text" name="textfield7" required/></td>
    </tr>
    <tr>
      <td>username</td>
      <td><input type="text" name="textfield8" required /></td>
    </tr>
    <tr>
      <td>password</td>
      <td><input type="text" name="textfield9"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/></td>
    </tr>
    <tr align="center">
      <td colspan="2"><label>
            <input type="submit" name="Submit" value="add" class="btn btn-primary"/>
      </label></td>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}