<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

{% extends "admin_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="insert_subject">
  <table width="200" border="1" class="table table-hover table-striped" align="center">

    <tr>
      <td>Course</td>
      <td>

        <select name="select" required>
          {% for i in val %}
          <option value="{{i['cid']}}">{{i['coursename']}}</option>
          {% endfor %}
        </select>
      </td>
    </tr>

    <tr>
      <td>semester</td>
      <td>

        <select name="select2" required>

          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>

        </select>


      </td>
    </tr>


    <tr>
      <td>subjectname</td>
      <td><input type="text" name="textfield" required /></td>
    </tr>

    <tr align="center">
      <td colspan="2"><label>
            <input type="submit" name="Submit" value="add" class="btn btn-primary"/>
      </label></td>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}