<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

{% extends "admin_index.html" %}
{% block body %}
<body>
<table width="500" border="2">
  <!--<tr>-->
    <!--<td scope="col"><a href="manage_staff">Manage staff</a></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a href="manage_course">Manage course</a></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a href="manage_club">Manage club</a></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a href="manage_notification">Send notification</a></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a href="manage_dataset">Manage dataset</a></td>-->
  <!--</tr>-->

   <!--<tr>-->
    <!--<td><a href="manage_department">Manage department</a></td>-->
  <!--</tr>-->

  <!--<tr>-->
    <!--<td><a href="manage_subject">Manage Subject</a></td>-->
  <!--</tr>-->

  <!--<tr>-->
    <!--<td><a href="manage_assign">Assign Subject</a></td>-->
  <!--</tr>-->

</table>
</body>
<!--</html>-->
{% endblock %}