<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends "admin_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="assign#about">
  <table width="500" border="2" class="table table-hover table-striped">
    <tr>
      <th scope="col">Staff</th>
      <th scope="col">Subject</th>
      <th scope="col">&nbsp;</th>
    </tr>
    {% for i in val %}
    <tr>
      <td>{{i['fname']}} {{i['lname']}}</td>
      <td>{{i['subjectname']}}</td>
      <td><a href="delete_assign?id={{i['id']}}#about">Delete</a></td>
    </tr>
    {% endfor %}
    <tr align="center">
      <td colspan="3"><input type="submit" name="button" id="button" value="Assign" class="btn btn-primary" /></td>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}