<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-hover table-striped">
    <tr>
      <td>course</td>
      <td><label>
        <input type="checkbox" name="checkbox" value="checkbox" />
      </label></td>
    </tr>
    <tr>
      <td>semester</td>
      <td><label>
        <input type="checkbox" name="checkbox2" value="checkbox" />
      </label></td>
    </tr>
    <tr>
      <td colspan="2">
        <p><a href="#">search</a></td>
    </tr>
  </table>
</form>
</body>
</html>
