<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends "staff_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-hover table-striped">
    <tr>
      <td>Name</td>
      <td>complaint</td>
      <td>Date</td>
      <td>&nbsp;</td>
    </tr>

    {% for i in val %}

    <tr>
      <td>{{i['stname']}}</td>
      <td>{{i['complaint']}}</td>
      <td>{{i['date']}}</td>
      <td><a href="reply?id={{i['coid']}}#about">Reply</a></td>
    </tr>

    {% endfor %}

  </table>
</form>
</body>
<!--</html>-->
{% endblock %}