<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends "admin_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="add_dataset#about">
  <table width="200" border="1" class="table table-hover table-striped">
    <tr>
      <td width="86">questions</td>
      <td width="88">answers</td>
      <td></td>
    </tr>

    {% for i in val %}

    <tr>
      <td>{{i['questions']}}</td>
      <td>{{i['answers']}}</td>
      <td>
        <!--<p><a href="#">edit</a></p>-->
      <p><a href="delete_dataset?id={{i['did']}}">delete</a></p></td>
    </tr>

    {% endfor %}

   <tr align="center">
     <td colspan="3"><input type="submit" value="add" class="btn btn-primary"></td>
   </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}