{% extends "staff_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="update_student">
  <table width="200" border="1" class="table table-hover table-striped" align="center">
    <tr>
      <td>student name </td>
      <td><input type="text" name="textfield" value="{{val2['stname']}}"  required pattern="[A-Z a-z.]{3,25}"/></td>
    </tr>

     <tr>
      <td>semester</td>
      <td>
        <select name="select" required>
          <option {% if val2['semester']|string == "1" %} selected {% endif %} >1</option>
          <option {% if val2['semester']|string == "2" %} selected {% endif %}>2</option>
          <option {% if val2['semester']|string == "3" %} selected {% endif %}>3</option>
          <option {% if val2['semester']|string == "4" %} selected {% endif %}>4</option>
          <option {% if val2['semester']|string == "5" %} selected {% endif %}>5</option>
          <option {% if val2['semester']|string == "6" %} selected {% endif %}>6</option>
          <option {% if val2['semester']|string == "7" %} selected {% endif %}>7</option>
          <option {% if val2['semester']|string == "8" %} selected {% endif %}>8</option>
        </select>

      </td>
    </tr>

     <tr>
      <td>course</td>
      <td>
        <select name="select2" required>
          {% for i in val %}
          <option {% if val2['cid']|string == i['cid']|string %} selected {% endif %} value="{{i['cid']}}">{{i['coursename']}}</option>
          {% endfor %}
        </select>

      </td>
    </tr>

    <tr>
      <td>qualificaton</td>
      <td><input type="text" name="textfield2" value="{{val2['qualification']}}" required/></td>
    </tr>

    <tr>
      <td>gender</td>
      <td>
        <input type="radio" name="radio" value="male" {% if val2['gender']=="male" %} checked {% endif %} /><label>Male</label>
        <input type="radio" name="radio" value="female" {% if val2['gender']=="female" %} checked {% endif %} /><label>Female</label>
      </td>
    </tr>
    <tr>
      <td>dob</td>
      <td><input type="date" name="textfield4" value="{{val2['dob']}}" required/></td>
    </tr>
    <tr>
      <td>phone</td>
      <td><input type="text" name="textfield5" value="{{val2['phno']}}" required pattern="[6789][0-9]{9}"/></td>
    </tr>
    <tr>
      <td>email</td>
      <td><input type="text" name="textfield6" value="{{val2['email']}}" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"/></td>
    </tr>
    <tr>
      <td>address</td>
      <td><input type="text" name="textfield7" value="{{val2['address']}}" required/></td>
    </tr>
    <tr align="center">
      <td colspan="2"><label>
            <input type="submit" name="Submit" value="add" class="btn btn-primary"/>
      </label></td>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}