<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends "admin_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="update_staff">
  <table width="200" border="1" class="table table-hover table-striped">
    <tr>
      <td>fname</td>
      <td><input type="text" name="textfield" value="{{val['fname']}}" required pattern="[A-Z a-z.]{3,25}"/></td>
    </tr>
    <tr>
      <td>lname</td>
      <td><input type="text" name="textfield2" value="{{val['lname']}}" required pattern="[A-Z a-z.]{3,25}"/></td>
    </tr>
    <tr>
      <td>phone</td>
      <td><input type="text" name="textfield3" value="{{val['phone']}}" required pattern="[6789][0-9]{9}"/></td>
    </tr>
    <tr>
      <td>email</td>
      <td><input type="text" name="textfield4" value="{{val['email']}}" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"/></td>
    </tr>
    <tr>
      <td>qualification</td>
      <td><input type="text" name="textfield5" value="{{val['qualification']}}" required/></td>
    </tr>
    <tr>
      <td>place</td>
      <td><input type="text" name="textfield6" value="{{val['place']}}" required/></td>
    </tr>
    <tr>
      <td>post</td>
      <td><input type="text" name="textfield7" value="{{val['post']}}" required/></td>
    </tr>
    <tr>
      <td>pin</td>
      <td><input type="text" name="textfield8" value="{{val['pin']}}" required pattern="[0-9]{6}" /></td>
    </tr>
    <tr align="center">
      <td colspan="2">
              <input type="submit" name="Submit" value="add" class="btn btn-primary"/>
              </td>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}