<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends "staff_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="insert_internal">
  <table width="200" border="1" class="table table-hover table-striped" align="center">
    <tr>
      <td>student name</td>
      <td>

        <select name="select" required>
          {% for i in val %}
          <option value="{{i['stid']}}">{{i['stname']}}</option>
          {% endfor %}
        </select>

      </td>
    </tr>
    <tr>
      <td>subject</td>
      <td>

        <select name="select2" required>
          {% for i in val2 %}
          <option value="{{i['subid']}}">{{i['subjectname']}}</option>
          {% endfor %}
        </select>

      </td>
    </tr>
    <tr>
      <td>mark</td>
      <td><input type="number" name="textfield" required/></td>
    </tr>
    <tr align="center">
      <td colspan="2">
            <input type="submit" name="Submit" value="add" class="btn btn-primary"/>
           </td>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}