<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends "admin_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="add_staff">
  <table width="337" border="1" class="table table-hover table-striped" align="center">
    <tr>
      <td>name</td>
      <td>phone</td>
      <td>email</td>
      <td>qualification</td>
      <td>place</td>
      <td>post</td>
      <td>pin</td>
      <td>&nbsp;</td>
    </tr>

    {% for i in val %}

    <tr>
      <td>{{i['fname']}} {{i['lname']}}</td>
      <td>{{i['phone']}}</td>
      <td>{{i['email']}}</td>
      <td>{{i['qualification']}}</td>
      <td>{{i['place']}}</td>
      <td>{{i['post']}}</td>
      <td>{{i['pin']}}</td>
      <td><p><a href="edit_staff?id={{i['lid']}}#about">edit</a></p>
        <p><a href="delete_staff?id={{i['lid']}}#about">delete</a></p></td>
    </tr>

    {% endfor %}

    <tr align="center">
      <td colspan="8"> <input type="submit" value="Add" class="btn btn-primary"/> </td>
    </tr>

  </table>
</form>
</body>
<!--</html>-->
{% endblock %}