<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends "staff_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="send_reply">
  <table width="500" border="2" class="table table-hover table-striped" align="center">
    <tr>
      <th scope="col">Reply</th>
      <th scope="col"><input type="text" name="textfield" id="textfield" required/></th>
    </tr>
    <tr align="center">
      <td colspan="2"><input type="submit" name="button" id="button" value="Send" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}