<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

{% extends "staff_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/attendance1">
  <table width="500" border="2" class="table table-hover table-striped">
    <tr>
      <th scope="row">Name</th>
      <td>Attendance</td>
    </tr>

    {% for i in  val %}

    <tr>
      <th scope="row">{{i['stname']}}</th>
      <td><input type="checkbox" name="check" value="{{i['lid']}}" checked/></td>
    </tr>

    {% endfor %}

    <tr>
      <th colspan="2" scope="row"><input type="submit" name="button" id="button" value="Save" class="btn btn-primary" /></th>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}