<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->


{% extends "staff_index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="attendance#about">
  <table width="500" border="2" class="table table-hover table-striped">
    <tr>
      <th scope="row">Subject</th>
      <td>

        <select name="select" required>
          {% for i in val %}
          <option value="{{i['subid']}}">{{i['subjectname']}}</option>
          {% endfor %}
        </select>

      </td>
    </tr>
    <tr>
      <th scope="row">Date</th>
      <td><input type="date" name="textfield" id="textfield" required/></td>
    </tr>
    <tr align="center">
      <th colspan="2" scope="row"><input type="submit" name="button" id="button" value="Search" class="btn btn-primary" /></th>
    </tr>
  </table>
</form>
</body>
<!--</html>-->
{% endblock %}