<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

{% extends "staff_index.html" %}
{% block body %}
<body>
<table width="500" border="2">
  <!--<tr>-->
    <!--<td scope="col"><a href="studentreg">Student registration</a></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a href="#">Add attendance</a></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a href="internal">Add internal mark</a></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a href="#">Publish result</a></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a href="view_notification">View notification</a></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a href="complaint">View complaint and send reply</a></td>-->
  <!--</tr>-->
</table>
</body>
<!--</html>-->
{% endblock %}