<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends "staff_index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="add_student#about">
  <table width="548" border="1" class="table table-hover table-striped">
    <tr>
      <td>student name</td>
      <td>qualification</td>
      <td>gender</td>
      <td>dob</td>
      <td>phno</td>
      <td>email</td>
      <td>address</td>
      <td>course</td>
      <td>semseter</td>
      <td></td>

    </tr>

    {% for i in val %}

    <tr>
      <td>{{i['stname']}}</td>
      <td>{{i['qualification']}}</td>
      <td>{{i['gender']}}</td>
      <td>{{i['dob']}}</td>
      <td>{{i['phno']}}</td>
      <td>{{i['email']}}</td>
      <td>{{i['address']}}</td>
      <td>{{i['coursename']}}</td>
      <td>{{i['semester']}}</td>
      <td ><p><a href="edit_student?id={{i['lid']}}#about">edit</a></p>
      <p><a href="delete_student?id={{i['lid']}}#about">delete</a></p>
      </td>
    </tr>

    {% endfor %}

    <tr align="center">
      <td colspan="10"><input type="submit" value="add" class="btn btn-primary"/></td>
    </tr>

  </table>
</form>
</body>
<!--</html>-->
{% endblock %}