<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td>course</td>
      <td><label>
        <input type="checkbox" name="checkbox" value="checkbox" />
      </label></td>
      <td rowspan="3"><a href="#">browse</a></td>
    </tr>
    <tr>
      <td>syllabus</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><label>
        <blockquote>
          <p>
            <input type="submit" name="Submit" value="add" />
            </p>
        </blockquote>
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
